{
  "name": "loflux",
  "version": "0.0.1",
  "description": "Local Flux tool",
  "repository": "https://github.com/gksander/loflux.git",
  "license": "MIT",
  "author": "Grant Sander <gksander93@gmail.com>",
  "scripts": {
    "play": "parcel ./playground/index.html -d ./playground/dist",
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "parcel-bundler": "1.12.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "dependencies": {
    "immer": "^8.0.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
